#######################
# Environment Variables
#######################

# General environment setup
export ZSH="$HOME/.oh-my-zsh"  # Path to oh-my-zsh
export EDITOR="vim"
export NVM_DIR="$HOME/.nvm"

# LaTeX config (macOS vs Linux)
if [[ "$OSTYPE" == "darwin"* ]]; then
  export TEXMFHOME="$HOME/Library/texmf"
else
  export TEXMFHOME="$HOME/.texmf/tex/latex"
fi
