#######################
# Environment Variables
#######################

# Path to oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh
export EDITOR=vim
export NVM_DIR="$HOME/.nvm"

# For LaTeX
if [[ "$OSTYPE" == "darwin"* ]]; then
    export TEXMFHOME="$HOME/Library/texmf"
else
    export TEXMFHOME="$HOME/.texmf/tex/latex"
fi
